./src/
├── components
│   ├── AlbumCard
│   │   ├── index.js
│   │   └── styles.js
│   ├── FilterView
│   │   ├── index.js
│   │   └── styles.js
│   ├── Header
│   │   ├── index.js
│   │   └── styles.js
│   ├── ImageThumbnail
│   │   ├── index.js
│   │   └── styles.js
│   ├── index.js
│   └── SwipeButton
│       └── index.js
├── navigation
│   ├── index.js
│   └── StackNavigation.js
├── redux
│   ├── actions
│   │   └── AlbumActions.js
│   ├── reducers
│   │   ├── AlbumsReducers.js
│   │   └── index.js
│   └── store.js
├── screens
│   ├── AlbumView
│   │   ├── index.js
│   │   └── styles.js
│   └── Home
│       ├── index.js
│       └── styles.js
└── utils
    └── index.js